REACT_APP_FIREBASE_API_KEY="AIzaSyAzW9h83d21zH8t6ztVQ5LHD8UtRp8TKI4"
REACT_APP_FIREBASE_AUTH_DOMAIN="speed-reader-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="speed-reader-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="speed-reader-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="911497758357"
REACT_APP_FIREBASE_APP_ID="1:911497758357:web:b33e562ca35ca4187b3d9c"